# BastFiberCrop

./: README.md  pom.xml
src/main/java/front/controller/: MainController.java
src/main/java/front/dao/: SelectDao.java
src/main/java/front/dao/util/: CcGeneMap.java  GeneMap.java  MembersMap.java  Methods.java  NewMap.java  PageUtil.java
src/main/java/front/entity/: Gene.java  GeneId.java  Member.java  New.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: About_Us.jsp  Detail.jsp  Download.jsp  Genomebrowse_2.jsp  Germplasm.jsp  Hemp.jsp  Jute.html  Jute.jsp  JutePost.jsp  Kenaf.html  Kenaf.jsp  KenafPost.jsp  detail.html  index.jsp  web.xml
src/main/webapp/css/: swiper.min.css
src/main/webapp/js/: auto.js
